{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "title: Assignment 1.2\n",
    "\n",
    "subtitle: Computer performance, reliability, and scalability calculation\n",
    "\n",
    "author: Ragunath Gunasekaran\n",
    "\n",
    "---\n",
    "\n",
    "## 1.2 \n",
    "\n",
    "#### a. Data Sizes\n",
    "\n",
    "| Data Item                                  | Size per Item | \n",
    "|--------------------------------------------|--------------:|\n",
    "| 128 character message.                     | 512 Bytes     |\n",
    "| 1024x768 PNG image                         | 2.25 MB       |\n",
    "| 1024x768 RAW image                         | 1.5 MB        | \n",
    "| HD (1080p) HEVC Video (15 minutes)         | 900 MB        |\n",
    "| HD (1080p) Uncompressed Video (15 minutes) | 201 MB        |\n",
    "| 4K UHD HEVC Video (15 minutes)             | 5.12 GB       |\n",
    "| 4k UHD Uncompressed Video (15 minutes)     | 7.6 GB        |\n",
    "| Human Genome (Uncompressed)                | 1.5 GB        |\n",
    "\n",
    "#### b. Scaling\n",
    "\n",
    "|                                           | Size     \t\t| # HD \t\t| \n",
    "|-------------------------------------------|---------:\t\t|-----:\t\t|\n",
    "| Daily Twitter Tweets (Uncompressed)       | 768 GB \t\t|  2TB \t\t|\n",
    "| Daily Twitter Tweets (Snappy Compressed)  | 256 GB   \t\t|  750GB\t|\n",
    "| Daily Instagram Photos                    | 25 TB \t\t|  75TB    \t|\n",
    "| Daily YouTube Videos                      | 0.25 PB\t\t| 0.75 PB   |\n",
    "| Yearly Twitter Tweets (Uncompressed)      | 1 TB\t\t\t|  3 TB \t|\n",
    "| Yearly Twitter Tweets (Snappy Compressed) | 1.5TB     \t|   4.5 TB  |\n",
    "| Yearly Instagram Photos                   | 52 PB       \t|   150 PB  |\n",
    "| Yearly YouTube Videos                     | 93 PB  \t\t|   300 PB\t|\n",
    "\n",
    "#### c. Reliability\n",
    "|                                    | # HD | # Failures |\n",
    "|------------------------------------|-----:|-----------:|\n",
    "| Twitter Tweets (Uncompressed)      | 512  |     20     |\n",
    "| Twitter Tweets (Snappy Compressed) | 7.8MP|            |\n",
    "| Instagram Photos                   | 7.8MP|            |\n",
    "| YouTube Videos                     | 4kUHD|            |\n",
    "\n",
    "#### d. Latency\n",
    "\n",
    "|                           | One Way Latency      |\n",
    "|---------------------------|---------------------:|\n",
    "| Los Angeles to Amsterdam  | 149 ms               |\n",
    "| Low Earth Orbit Satellite | 100 ms               |\n",
    "| Geostationary Satellite   | 240 ms               |\n",
    "| Earth to the Moon         | 1.3 s                |\n",
    "| Earth to Mars             | 21 minutes           | \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#  Working Notes\n",
    "\n",
    "\n",
    "Data Item   \n",
    "1. 128 character message.\n",
    "\t  1 character needs 4 bytes. Hence 128*4=512 Bytes\n",
    "\n",
    "2.  1024x768 RAW image\t\t\t\n",
    "\t\n",
    "\tStep 1: Total Number of pixels = Multiply the horizotal and vertical pixel ( 1024*768 = 786,432 pixel  (0.786 Megapixel Detector ) )\n",
    "\n",
    "\tStep 2:  Total number of bits of data = Multiply total number of pixels by the bit depth of the detector (16 bit) to get the total number of bits of data. ( 12,582,912 )\n",
    "\n",
    "\tStep 3: Dividing the total number of bits by 8 equals the file size in bytes. ( 12,582,912 / 8)\n",
    "\n",
    "\tStep 4: Divide the number of bytes by 1024 to get the file size in kilobytes. Divide by 1024 again and get the file size in megabytes.\n",
    "\n",
    "\t1024x768 PNG image - 0.786 Megapixel Detector\n",
    "\n",
    "\t\t2 bytes per pixel. Hence 1.5 MB\n",
    "\n",
    "3.  1024x768 PNG image\t\t\t\n",
    "\t\n",
    "\n",
    "1024x768 PNG image - 0.786 Megapixel Detector\n",
    "\n",
    "\t3 bytes per pixel. Hence 2.25 MB\n",
    "\n",
    "4. HD (1080p) HEVC Video (15 minutes)\n",
    "\n",
    "File Size = Bitrate x duration x compression ratio\n",
    "\n",
    "\t\t= 20* 90 * 5\n",
    "\t\t= 900 MB\n",
    "\t\t\n",
    "5. 4K UHD HEVC Video (15 minutes) = 80*90*5 around 5 GB\n",
    "\n",
    "6. Human Genome (Uncompressed) 6 diploid gename * 1 byte / 4 base pairs = 1.5 GB ( Ref 1 )\n",
    "\n",
    "6×10^9 base pairs/diploid genome x 1 byte/4 base pairs = 1.5×10^9 bytes or 1.5 Gigabytes\n",
    "\n",
    "\n",
    "\n",
    "Scalling\n",
    "\n",
    "1. Daily Twitter Tweets (Uncompressed) - 500 million tweets - 500 m * 512 = 256 GB\n",
    "2. Daily Instagram Photos - 9 million photos - 9 million * 2.5 MB = 20 TB\n",
    "3.  Daily YouTube Videos  - 5 Billion * 5 GB = petabytes\n",
    "\n",
    "the same calculation followed for Yearly too\n",
    "\n",
    "\n",
    "Latency\n",
    "Referred Ref -2\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# References\n",
    "\n",
    "1.  https://bitesizebio.com/8378/how-much-information-is-stored-in-the-human-genome/#:~:text=In%20order%20to%20represent%20the,2%20CDs%20worth%20of%20space!\n",
    "\n",
    "2.  https://www.spaceacademy.net.au/spacelink/commdly.htm\n",
    "\n",
    "3. https://www.internetlivestats.com/twitter-statistics/\n",
    "\n",
    "4.  https://www.businessofapps.com/data/instagram-statistics/\n",
    "\n",
    "5. https://www.backblaze.com/b2/hard-drive-test-data.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
